; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
debug_tool = esp-prog
;upload_protocol = esp-prog
;upload_port = /dev/cu.usbserial-0001
build_Type = debug
debug_init_break = tbreak setup
lib_deps = 
	arkhipenko/TaskScheduler @ ^3.4.0
	azure/Azure SDK for C @ 1.1.6
	martinsos/HCSR04@^2.0.0
	tyhenry/CheapStepper@^0.2.1
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-D _TASK_SLEEP_ON_IDLE_RUN
	-D _TASK_STATUS_REQUEST
	-D _TASK_STD_FUNCTION
	-D _DEBUG_
 